# NewsApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/noor/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/newsapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/noor/newsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/noor/newsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/noor/newsapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/noor/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/noor/newsapp/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/noor/newsapp/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/noor/newsapp/data/util/: Resource.kt
app/src/main/java/com/noor/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/noor/newsapp/domain/usecare/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/noor/newsapp/presentation/: NewsApp.kt
app/src/main/java/com/noor/newsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/noor/newsapp/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/noor/newsapp/presentation/view/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/noor/newsapp/presentation/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/noor/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/noor/newsapp/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
